DJANGO_SECRET_KEY=your_secret_key
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=*

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=erika.fernandes1409@gmail.com
EMAIL_HOST_PASSWORD=zjpv elhj mpxo lpoi
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=gerenciador_registros_olímpicos@gmail.com

DB_NAME=gerenciador_registros
DB_USER=gerenciador_registros
DB_PASSWORD=ge
DB_HOST=gerenciador_registros
DB_PORT=gerenciador_registros
